04-14 13:59:51.429    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onCreate event fired
04-14 13:59:51.432    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onStart event fired
04-14 13:59:51.432    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onResume event fired
04-14 14:00:17.228    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onPause event fired
04-14 14:00:17.260    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onStop event fired
04-14 14:00:28.890    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onRestart event fired
04-14 14:00:28.891    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onStart event fired
04-14 14:00:28.891    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onResume event fired
04-14 14:00:54.014    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onPause event fired
04-14 14:00:54.129    2203-2203/edu.washington.northsal.activityspy I/MainActivity﹕ onStop event fired
04-14 14:01:32.581    2243-2243/edu.washington.northsal.activityspy I/MainActivity﹕ onCreate event fired
04-14 14:01:32.583    2243-2243/edu.washington.northsal.activityspy I/MainActivity﹕ onStart event fired
04-14 14:01:32.584    2243-2243/edu.washington.northsal.activityspy I/MainActivity﹕ onResume event fired
04-14 14:02:37.037    2243-2243/edu.washington.northsal.activityspy I/MainActivity﹕ onPause event fired
04-14 14:02:37.510    2243-2243/edu.washington.northsal.activityspy I/MainActivity﹕ onStop event fired
04-14 14:02:37.510    2243-2243/edu.washington.northsal.activityspy E/MainActivity﹕ We're going down, Captain!